# shiro-guice-async-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/pampanet/sample/rest/: SampleSecuredAsyncWS.java  SampleSecuredRESTWebService.java
src/main/java/com/pampanet/sample/rest/exception/: UnauthorizedExceptionHandler.java
src/main/java/com/pampanet/sample/servlet/config/: GenericBootstrapConstants.java  GenericGuiceRestEasyContextListener.java
src/main/java/com/pampanet/sample/servlet/filter/: GuiceRestEasyFilterDispatcher.java  GuiceRestEasyShiroFilter.java
src/main/java/com/pampanet/sample/servlet/modules/: BootstrapPropertiesModule.java  BootstrapRestPackagesModule.java
src/main/java/com/pampanet/sample/shiro/modules/: BootstrapShiroModule.java  ShiroAnnotationsModule.java  ShiroMethodInterceptor.java
src/main/resources/: bootstrap.properties  logback.xml  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pampanet/sample/test/: SampleTest.java
src/test/java/com/pampanet/sample/test/common/: AbstractShiroBaseTest.java  AbstractShiroUnitTest.java
src/test/java/com/pampanet/sample/test/rest/: SampleAsyncWSTest.java  SampleSyncWSTest.java
src/test/java/com/pampanet/sample/test/rest/exception/: ExceptionHandlerTest.java
src/test/resources/: logback-test.xml
