<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pampanet</groupId>
  <artifactId>shiro-guice-async-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>PampaNet WebShooters</name>
  <url>http://github.com/pabiagioli/shiro-guice-async-webapp</url>
  <description>Maven Archetype for building Secure RESTful Web Services Archetype with Apache Shiro 1.2.3, RestEasy 3 and Google Guice 3.0</description>
  <issueManagement>
    <url>https://github.com/pabiagioli/shiro-guice-async-webapp/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:pabiagioli/shiro-guice-async-webapp.git</connection>
    <developerConnection>scm:git:git@github.com:pabiagioli/shiro-guice-async-webapp.git</developerConnection>
    <url>scm:git:git@github.com:pabiagioli/shiro-guice-async-webapp.git</url>
    <tag>shiro-guice-async-webapp-0.0.1</tag>
  </scm>
  <developers>
    <developer>
      <name>Pablo Biagioli</name>
      <email>pabiagioli@gmail.com</email>
      <organization>PampaNet</organization>
      <url>http://github.com/pabiagioli</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
      <comments>Any version of the GPL after 2 is acceptable.</comments>
    </license>
  </licenses>  
  <properties>
  		
  		<!-- Maven source encoding and timestamp format -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<!-- Main Dependencies Versions -->
		<version.jdk>1.8</version.jdk>
		<version.servlet>3.1.0</version.servlet>
		<version.resteasy>3.0.9.Final</version.resteasy>
		<version.guice>3.0</version.guice>
		<version.shiro>1.2.3</version.shiro>
		
		<!-- Testing Dependencies Versions -->
		<version.junit>4.10</version.junit>
		<version.jukito>1.4</version.jukito>
		<version.mockito>1.10.8</version.mockito>
		
		<!-- Logging Dependencies Versions -->
		<version.logback>1.1.2</version.logback>
		<version.slf4j>1.7.7</version.slf4j>
	</properties>

	<dependencies>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Apache Shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${version.shiro}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-guice</artifactId>
			<version>${version.shiro}</version>
		</dependency>
		
		<!-- Jboss RestEasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.resteasy}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-guice</artifactId>
			<version>${version.resteasy}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>async-http-servlet-3.0</artifactId>
			<version>${version.resteasy}</version>
		</dependency>
		
		<!-- Google Guice's Extensions -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${version.guice}</version>
		</dependency>
		
		<!-- Logging frameworks -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		
		<!-- Testing frameworks -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.jukito</groupId>
		  <artifactId>jukito</artifactId>
		  <version>${version.jukito}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>${version.mockito}</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<version>9.2.6.v20141205</version>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
					<contextPath>/${project.artifactId}</contextPath>
					</webApp>
					<systemProperties>
						<systemProperty>
							<name>logback.configurationFile</name>
							<value>${project.build.outputDirectory}/logback.xml</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>${version.logback}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${version.slf4j}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
